worker_processes  1;
events {
    worker_connections  1024;
}
http {
    client_max_body_size 100k;
    
    upstream api {
        server taks-svc1:64530;
        server taks-svc2:64530;
    }
    limit_req_zone $binary_remote_addr zone=reqlimit:1m rate=100000r/s;

    server {
        listen 80;
        listen [::]:80;
    
        location /tasks {
            limit_req zone=reqlimit burst=200000 nodelay;
            proxy_pass http://api;
        }
    }
}