worker_processes  1;
events {
    worker_connections  1024;
}
http {
    upstream api {
        server taks-svc1:64530;
        server taks-svc2:64530;
    }
    limit_req_zone $binary_remote_addr zone=reqlimit:1m rate=10000r/s;

    server {
        listen 80;
        listen [::]:80;
    
        location /tasks {
            limit_req zone=reqlimit;
            proxy_pass http://api;
        }
    }
}